# LCT

./: .gitignore  FIX_DOWNLOAD_ISSUE.md  INITIALIZATION_LOGGING_ENHANCEMENT.md  LiveCaptionsTranslator.csproj  OLLAMA_LOGGING_ENHANCEMENT.md  README.md  README_zh-CN.md  RELEASE_NOTES.md  Translator.csproj  VERSION_MANAGEMENT.md  build-installer.bat  build.ps1  clean-old-model.ps1  complete-fix.ps1  create-github-release.ps1  debug_output.txt  diagnose-startup-issue-en.ps1  diagnose-startup-issue.ps1  force-model-redownload.ps1  prd.md  release-notes-v1.0.2.md  setting_new.json  test-logging.ps1  test-model-download.ps1  test-model-loading.ps1  test-model-setting.ps1  translation_history.db  version-info.json
.github/workflows/: build-and-release.yml  build-and-release.yml.disabled  ci-cd.yml  dependency-update.yml  dotnet-build.yml  macos-build.yml  pr-check.yml
.qoder/quests/: brand-identity-replacement.md  version-management-enhancement.md
.qoder/rules/: languaue.md
.taskmaster/: config.json  state.json
benchmark/: benchmark_raw.json  benchmark_report.md  run_benchmark.py  test_data.json
docs/: README.md  USER_GUIDE.md  VIDEO_SCRIPT.md
macos/: IMPROVEMENT_PLAN.md  Package.resolved  Package.swift  QUICK_START.md  README.md  TESTING.md  USER_GUIDE.md  USER_MANUAL.md  make-icon.swift  package-app.sh
macos/LCTMac/: Info.plist  LCTMac.entitlements
macos/LCTMac/App/: AppDelegate.swift  GlobalHotKeyManager.swift  LCTMacApp.swift
macos/LCTMac/Models/: AppNotice.swift  AppSettings.swift  Caption.swift  CaptionSegment.swift  Speaker.swift  TranscriptionResult.swift  TranslationEntry.swift  TranslationSegment.swift
macos/LCTMac/Resources/: AppIcon.icns
macos/LCTMac/Services/: AudioCaptureService.swift  HistoryService.swift  OllamaGuardian.swift  OllamaModelManager.swift  OllamaService.swift  SpeechAnalyzerService.swift  TranslationQueue.swift  WhisperBridgeService.swift
macos/LCTMac/Utils/: CaptionSegmenter.swift  TextUtils.swift
macos/LCTMac/ViewModels/: TranscriptionVM.swift
macos/LCTMac/Views/: HistoryView.swift  (+4 more)
macos/Scripts/: build-app.sh  build_signed.sh  dev-cert.sh  diagnose_permissions.sh  run_tests.sh  setup.sh
macos/WhisperEngine/: diarization_service.py  ipc_server.py  main.py  model_manager.py  requirements.txt  whisper_service.py
scripts/: build-version.ps1  deploy.ps1  migrate-cicd.ps1
scripts/deployment/: deploy.ps1  installer.nsi  offline-setup.ps1  startup.bat
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  Translator.cs
src/controls/: VersionSettingsControl.xaml  VersionSettingsControl.xaml.cs
src/models/: ReleaseInfo.cs  Setting.cs  TranslateAPIConfig.cs  TranslationHistoryEntry.cs  TranslationTaskQueue.cs  VersionConfig.cs  VersionInfo.cs
src/pages/: HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/utils/: AppVersionInfo.cs  ApplicationSetup.cs  AutoUpdateService.cs  DataMigrationManager.cs  HistoryLogger.cs  OllamaDownloader.cs  OllamaGuardian.cs  StartupManager.cs  TelemetryService.cs  TranslateAPI.cs  VersionCompatibilityChecker.cs  VersionManager.cs
src/windows/: EnterpriseWelcomeWindow.xaml  EnterpriseWelcomeWindow.xaml.cs  MainWindow.xaml  OverlayWindow.xaml  SettingWindow.xaml  SettingWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WelcomeWindow.xaml
windows/: LiveCaptionsTranslator.csproj  LiveCaptionsTranslator.sln  README.md  README_zh-CN.md  package-lock.json  version-info.json
windows/src/: App.xaml.cs  AssemblyInfo.cs  Translator.cs
(+36 files in other folders)
