<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug' And '$(TestMode)' == 'true'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Debug' And '$(TestMode)' != 'true'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		
		<!-- Version Management -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
		<VersionSuffix Condition="'$(VersionSuffix)' == ''">dev</VersionSuffix>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).0</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix).0</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
		
		<!-- 发布配置 -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<Title>DellLiveCaptionsTranslator</Title>
		<Description>Professional real-time speech translation solution for enterprise and individual users</Description>
		<Copyright>Copyright (c) 2024 Ai-All-You-Need-Platform Pte. Ltd.</Copyright>
		<Authors>Ai-All-You-Need-Platform Pte. Ltd.</Authors>
		<ApplicationIcon>images\AppIcon.ico</ApplicationIcon>

		<Platforms>AnyCPU;ARM64</Platforms>
		<StartupObject Condition="'$(Configuration)'=='Debug' And '$(TestMode)'=='true'">LiveCaptionsTranslator.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="src\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Resource Include="images\AppIcon.ico" />
		<Resource Include="images\Logo.png" />
		<Content Include="src\LiveCaptions-Translator.ico" />
		
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		
		<PackageReference Include="Serilog" Version="4.3.0" />
		
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<PackageReference Include="WPF-UI.Abstractions" Version="4.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>





</Project>
